{
  "mcpServers": {
    "agent_handler": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://agent-proxy.perplexity.ai/merge_mcp",
        "--header",
        "Authorization: Bearer ${AUTH_TOKEN}"
      ],
      "env": {
        "AUTH_TOKEN": "agp_019cfa39-b38a-7383-8cee-e6f6c818ec12"
      }
    }
  }
}